<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#62cfca"
    tools:context=".activity.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_main_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4a4a52">

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        <client.yalantis.com.foldingtabbar.FoldingTabBar
            android:id="@+id/ftb_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            app:menu="@menu/menu_faboptions"
            />

        <ImageButton
            android:id="@+id/fab_addtion_button_left"
            android:layout_width="@dimen/ftb_size_mini"
            android:layout_height="@dimen/ftb_size_mini"
            android:layout_alignTop="@id/ftb_main_menu"
            android:layout_toLeftOf="@id/ftb_main_menu"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:padding="10dp"
            android:background="@drawable/shape_addition_button"
            android:src="@drawable/ic_moment_edit"
            />


    </RelativeLayout>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:elevation="50dp"-->
        <!--app:menu="@menu/nav_menu"-->
        <!--app:headerLayout="@layout/nav_header"-->
        <!--android:layout_gravity="left"-->
        <!--android:tag="LEFT"-->
        <!--android:background="#00000000"-->
        <!--app:itemTextAppearance="@style/NavTextStyle"-->
        <!--/>-->
    <include layout="@layout/include_drawer"/>

</android.support.v4.widget.DrawerLayout>
